<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/base_background">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="550dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="670dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/alarmText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="주요알림"
                    android:textSize="20dp" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/realtimeButton_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#ee111111"
            android:textColor="#ffffff"
            android:text="realtime" />

        <Button
            android:id="@+id/sensorButton_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#ee111111"
            android:text="sensor"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/alarmButton_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#eeee3333"
            android:text="alarm"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/databaseButton_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#ee111111"
            android:text="database"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>